<!DOCTYPE html><html lang="en" data-mode="light" xmlns:og="http://opengraphprotocol.org/schema/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Unlocking 25 Gigabit/s on 10 GbE Direct Attach Copper" /><meta name="author" content="kohlschuetter" /><meta property="og:locale" content="en" /><meta name="description" content="A tip that can save you big money when upgrading to 25 Gig Ethernet" /><meta property="og:description" content="A tip that can save you big money when upgrading to 25 Gig Ethernet" /><link rel="canonical" href="https://kohlschuetter.github.io/blog/posts/2026/03/22/unlock25/" /><meta property="og:url" content="/blog/posts/2026/03/22/unlock25/" /><meta property="og:site_name" content="Dr. Christian Kohlschütter" /><meta property="og:image" content="https://kohlschuetter.github.io/blog/assets/posts/2026/03/22/unlock25/4cables.jpeg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-03-22T11:00:00+01:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:image" content="https://kohlschuetter.github.io/blog/assets/posts/2026/03/22/unlock25/4cables.jpeg" /><meta name="twitter:title" content="Unlocking 25 Gigabit/s on 10 GbE Direct Attach Copper" /><meta name="twitter:site" content="@kohlschuetter" /><meta name="twitter:creator" content="@kohlschuetter" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kohlschuetter"},"dateModified":"2026-04-15T12:00:00+02:00","datePublished":"2026-03-22T11:00:00+01:00","description":"A tip that can save you big money when upgrading to 25 Gig Ethernet","headline":"Unlocking 25 Gigabit/s on 10 GbE Direct Attach Copper","image":"https://kohlschuetter.github.io/blog/assets/posts/2026/03/22/unlock25/4cables.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/posts/2026/03/22/unlock25/"},"url":"/blog/posts/2026/03/22/unlock25/"}</script><title>Unlocking 25 Gigabit/s on 10 GbE Direct Attach Copper | Dr. Christian Kohlschütter</title><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Dr. Christian Kohlschütter"><meta name="application-name" content="Dr. Christian Kohlschütter"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/blog/assets/lib/fonts/main.css"><link rel="stylesheet" href="/blog/assets/lib/bootstrap-4.6.1/bootstrap.min.css"><link rel="stylesheet" href="/blog/assets/lib/fontawesome-free-5.15.4/css/all.min.css"><link rel="stylesheet" href="/blog/assets/css/style.css"><link rel="stylesheet" href="/blog/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/blog/assets/lib/magnific-popup-1.1.0/magnific-popup.css"> <script src="/blog/assets/lib/jquery-3.6.0/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="no-avatar" style="height:10pt"></div><div class="site-title mt-3"> <a href="/blog/">Dr. Christian Kohlschütter</a></div><div class="site-subtitle font-italic">Life is a search.<br/>I build the tools.</div><div id="after-subtitle" style="height:50pt"></div></div><ul class="w-100"><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/kohlschutter" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/kohlschuetter" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['christian','kohlschutter.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/blog/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/blog/"> Home </a> </span> <span>Unlocking 25 Gigabit/s on 10 GbE Direct Attach Copper</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Dr. Christian Kohlschütter</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4" role="main"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Unlocking 25 Gigabit/s on 10 GbE Direct Attach Copper</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1774173600" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Mar 22, 2026 </em> </span> <span> Updated <em class="" data-ts="1776247200" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Apr 15, 2026 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Christian Kohlschütter </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="4157 words"> <em>23 min</em> read</span></div></div></div><div class="post-content"><p>This is my story of devising a fix that saved me a bunch of money, letting me keep existing gear and learning a lot about cabling along the way.</p><p>From my <a href="/blog/posts/2026/01/27/tb25/">previous post</a> you may have gathered that I’m running a homelab setup involving 25 Gigabit Ethernet.</p><p>As most of my setup was still 10 Gigabit/s when I started upgrading, I realized that upgrading network cards (and, eventually, switches), was not enough to actually attain a 2.5x speedup.</p><figure> <img data-src="/blog/assets/posts/2026/03/22/unlock25/4cables.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>Trifecta of 25 GbE DAC cables, and one potato</figcaption></figure><p>No! It turns out that I would also have to replace a whole bunch of DAC cables, as they still only deliver 10 Gbps when connected to 25 Gbps network adapters:</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># run iperf3 server on machine 192.0.2.1</span>
iperf3 <span class="nt">-s</span>

<span class="c"># run iperf3 client on machine 192.0.2.2 and connect back to 192.0.2.1</span>
iperf3 <span class="nt">-i</span> 1 <span class="nt">-c</span> 192.0.2.1 <span class="nt">--bidir</span>
</pre></table></code></div></div><pre>
Connecting to host 192.0.2.1, port 5201
[  5] local 192.0.2.2 port 52336 connected to 192.0.2.1 port 5201
[  7] local 192.0.2.2 port 52338 connected to 192.0.2.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  1.10 GBytes  9.42 Gbits/sec    0   2.35 MBytes       
[  7][RX-C]   0.00-1.00   sec  1.09 GBytes  9.37 Gbits/sec                  
[  5][TX-C]   1.00-2.00   sec  1.09 GBytes  9.40 Gbits/sec    0   2.59 MBytes       
[  7][RX-C]   1.00-2.00   sec  1.09 GBytes  9.40 Gbits/sec                  
[  5][TX-C]   2.00-3.00   sec  1.09 GBytes  9.40 Gbits/sec    0   2.73 MBytes       
[  7][RX-C]   2.00-3.00   sec  1.09 GBytes  9.40 Gbits/sec                  
[  5][TX-C]   3.00-4.00   sec  1.09 GBytes  9.40 Gbits/sec    0   4.08 MBytes       
[  7][RX-C]   3.00-4.00   sec  1.09 GBytes  9.40 Gbits/sec                  
[  5][TX-C]   4.00-5.00   sec  1.10 GBytes  9.41 Gbits/sec    0   4.08 MBytes       
[  7][RX-C]   4.00-5.00   sec  1.09 GBytes  9.40 Gbits/sec                  
[  5][TX-C]   5.00-6.00   sec  1.09 GBytes  9.39 Gbits/sec    0   4.08 MBytes       
[  7][RX-C]   5.00-6.00   sec  1.09 GBytes  9.41 Gbits/sec                  
[  5][TX-C]   6.00-7.00   sec  1.09 GBytes  9.40 Gbits/sec    0   4.08 MBytes       
[  7][RX-C]   6.00-7.00   sec  1.10 GBytes  9.41 Gbits/sec                  
[  5][TX-C]   7.00-8.00   sec  1.09 GBytes  9.40 Gbits/sec    0   4.08 MBytes       
[  7][RX-C]   7.00-8.00   sec  1.09 GBytes  9.40 Gbits/sec                  
[  5][TX-C]   8.00-9.00   sec  1.10 GBytes  9.41 Gbits/sec    0   4.08 MBytes       
[  7][RX-C]   8.00-9.00   sec  1.09 GBytes  9.41 Gbits/sec                  
[  5][TX-C]   9.00-10.00  sec  1.09 GBytes  9.40 Gbits/sec    0   4.08 MBytes       
[  7][RX-C]   9.00-10.00  sec  1.09 GBytes  9.39 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  10.9 GBytes  <b>9.40 Gbits/sec</b>    0            sender
[  5][TX-C]   0.00-10.00  sec  10.9 GBytes  <b>9.40 Gbits/sec</b>                  receiver
[  7][RX-C]   0.00-10.00  sec  10.9 GBytes  <b>9.40 Gbits/sec</b>  1158            sender
[  7][RX-C]   0.00-10.00  sec  10.9 GBytes  <b>9.40 Gbits/sec</b>                  receiver

iperf Done.
</pre><p>So what is really going on there with my DAC cables? With one cable costing between $15 and $20, replacing them gets costly quickly.</p><p><em>DAC</em> stands for “Direct Attach Copper”, which is a fancy way of saying “not really much other than plain old wire” — as opposed to, say, <em>AOC</em> (“Active Optical Cable”) or <em>ONU</em> (“Optical Network Unit”). These three-letter acronyms are implementations of <em>transceiver</em> assemblies that, fittingly, fit into slots named after another three-letter acronym, <em>SFP</em> (“<a href="https://en.wikipedia.org/wiki/Small_Form-factor_Pluggable">Small Form-factor Pluggable</a>”).</p><p>Interestingly, SFP is indeed very much <em>a lot more</em> than just plain old wire. In a sense, it’s a revolutionary way of how to network — it separates the “what” from the “how”. To be fair: that revolution already happened over 20 years ago without much impact on the home user front, so no shame if you haven’t heard about it.</p><p>Just remember that the days of the old <em>RJ45</em> style <a href="https://en.wikipedia.org/wiki/Twisted_pair">twisted-pair</a> <a href="https://en.wikipedia.org/wiki/Ethernet">Ethernet</a> cable (the ones with the plastic noses that keep breaking) are numbered: they are just not designed for speeds at or above 10 Gigabit/s. While higher-speed standards exist, the practical limit for such cables is 10 Gigabits per second, and even then the power consumption can be as 5-10x as high as with Direct Attach Copper, which uses <a href="https://en.wikipedia.org/wiki/Twinaxial_cabling">twinaxial cabling</a> (like coax cables but with two inner wires). The only remaining niche for RJ45-cabling might be PoE (<a href="https://de.wikipedia.org/wiki/Power_over_Ethernet">Power-over-Ethernet</a>). For longer runs (&gt;30m) of data-only connections, SFP-terminated fibre usually trumps copper both in cost and ease of install, also speaking of my own experience.</p><p>Thanks to the SFP* family of connectors (SFP, SFP+, SFP28, SFP56, SFP-DD, SFP112, SFP-DD112) many choices of wiring standards are instantly compatible at the network adapter and switch level, because the actual transmission technology is moved from the network adapter/switch to the connector itself, the <em>transceiver</em> assembly (notably, also a wider/4x faster QSFP* connector family exists, which is not mechanically compatible with SFP but otherwise the same idea, and adapters between the two form factors exist).</p><p>Put simply, the network adapter/switch talks to a small PCB in the SFP* or QSFP* connector, and whatever is on that small board does the actual communication to another small PCB at the other end of the cable. These PCBs can be trivial (as with passive DACs) or be <a href="https://www.glasfaserforum.de/forum/thread/3154-deep-dive-sfp-modul-gpon-onu-stick-von-fs-com/">entire computers running Linux</a>, as is with many ONUs.</p><p>That technological advancement however comes hand in hand with planned obsolescence: Ethernet cables (“Cat 5E”, “Cat 6”, etc.) with RJ45 modular connectors may just happen to work well enough to provide higher than initially projected speeds (e.g, upgrading from 1 to 2.5 Gbps, or 5 to 10 Gbps). SFP connectors on the other hand — even when they are physically compatible — explicitly declare a bunch of metadata, including vendor and product ID, serial number, etc. and the network adapter uses this information to determine compatibility, adjust speed, etc. An otherwise perfectly fine cable may just not work because of these parameters!</p><p>One legitimate reason to check vendor and product ID is to fix hardware issues in software. This is what for example Linux calls “<a href="https://github.com/torvalds/linux/blob/master/drivers/net/phy/sfp.c#L497">SFP quirks</a>” — workarounds for certain SFP devices.</p><p>Sadly though, some networking gear, especially the enterprise-y kind, may also just plain out refuse to work with SFP adapters of an unvetted third party (looking at you, Cisco, Juniper, et al.)</p><p>While there is always the rationale of “quality assurance”, one can regard this as a new opportunity to rack up pricing due to this vendor lock-in.</p><p>Of course, smart engineers figured out a way to circumvent these restrictions. And even smarter businesspeople figured out how to charge good money for such hardware solutions. Most programming devices cost in the range of 100 to over 1000 US dollars, such as <a href="https://sfptotal.io/de/products/sfptotal-plus-x">SFPTotal</a>, <a href="http://www.sfpcodingbox.com/">SFP Codingbox</a>/<a href="https://approvednetworks.com/products/oneport-programmer.html">OnePort Programmer</a>, <a href="https://www.fs.com/de/products/96657.html">FS BOX</a>, <a href="https://www.flexoptix.net/de/fo-fb-5.html?option875=1">FLEXBOX</a>, <a href="https://eu.store.ui.com/eu/en/category/accessories-modules-fiber/collections/accessories-pro-direct-attach-cables/products/uacc-sfp-wizard">Ubiquiti SFP Wizard</a>, and <a href="https://www.reveltronics.com/en/shop/80/7/chip-programmers/sfp-qsfp-xfp-adapter-for-programmer-80-detail">Revelprog SFP Adapter</a> come to mind.</p><p>Particularly the most expensive solutions not only provide an improved ease-of-use but also additional functionality such as performance metrics. For accessing the metadata though, it essentially comes down to accessing/modifying an EEPROM via <a href="https://en.wikipedia.org/wiki/I2C">I2C</a> over pins on the SFP connector.</p><p>That can also be done with open-source/open-hardware solutions for cheap, which is what for example <a href="https://github.com/bigbigmdm/SFP-Master">SFP-Master</a> does (utilizing a CH341a programmer) or directly over the I2C bus of a Raspberry PI with <a href="https://eoinpk.blogspot.com/2014/05/raspberry-pi-and-programming-eeproms-on.html">that project</a>.</p><p>Even cheaper is utilizing existing general-purpose networking hardware directly (i.e., $0 if you have it). Not all devices allow that kind of low level access, though. I couldn’t find a way to do this with my NVIDIA Mellanox ConnectX/4 cards from Linux, for example. Luckily though, the sub-$200 <a href="https://wiki.banana-pi.org/Banana_Pi_BPI-R3">Banana Pi BPI-R3</a> Linux/OpenWrt router (which I happen to have), comes with two SFP+ ports that you can talk to directly!</p><figure> <img data-src="/blog/assets/posts/2026/03/22/unlock25/bpir3.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>BananaPi BPI-R3 sporting a free SFP+ slot waiting to be used for nefarious purposes</figcaption></figure><p>First, you’ll need some programs and kernel modules installed:</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># Expose i2c bus over /dev/i2c...</span>
modprobe i2c-dev

<span class="c"># Install i2c tools on OpenWrt 24 or newer, and on Alpine Linux</span>
<span class="c"># OpenWrt 23 or earlier: replace "apk add" with "opkg install"</span>
apk add i2c-tools i2csfp
<span class="c"># Also install ethtool for pretty-printing SFP metadata:</span>
apk add ethtool-full <span class="o">||</span> apk add ethtool
</pre></table></code></div></div><p>Now, we enumerate the i2c buses to find the ones corresponding to the SFP ports. Your system may have several unrelated buses; make sure to get the right one.</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>i2cdetect <span class="nt">-l</span>
</pre></table></code></div></div><p>On BPI-R3, the SFP buses are named <code class="language-plaintext highlighter-rouge">i2c-gpio-0</code> and <code class="language-plaintext highlighter-rouge">i2c-gpio-1</code>, and in this case are accessible via <code class="language-plaintext highlighter-rouge">/dev/i2c-1</code> and <code class="language-plaintext highlighter-rouge">/dev/i2c-2</code> respectively:</p><pre>
i2c-0	i2c       	i2c-mt65xx                      	I2C adapter
i2c-1	i2c       	i2c-gpio-0                      	I2C adapter
i2c-2	i2c       	i2c-gpio-1                      	I2C adapter
</pre><p>We have connected our cable to SFP2, which is <code class="language-plaintext highlighter-rouge">/dev/i2c-2</code>. We will now enumerate enumerate I2C devices on that bus; we have to specify the name, not the device path:</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>i2cdetect i2c-gpio-1
</pre></table></code></div></div><p>If the SFP connector is detected, we should at least get chip address 0x50, but depending on the transceiver, additional addresses may be accessible:</p><pre>
WARNING! This program can confuse your I2C bus, cause data loss and worse!
I will probe file /dev/i2c-2.
I will probe address range 0x08-0x77.
Continue? [Y/n] y
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: 50 51 52 53 -- -- -- -- 58 59 5a 5b -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- 
</pre><p>Unplug the connector and verify that no chip addresses are accessible any longer (otherwise you got the wrong i2c device). Re-plug the connector to continue.</p><p>We now dump the metadata stored in the EEPROM, which is accessible via chip address 0x50. While this can be done with the standard <code class="language-plaintext highlighter-rouge">i2cdump</code> command, we use <code class="language-plaintext highlighter-rouge">i2csfp</code> for all following steps for simplicity:</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>i2csfp /dev/i2c-2 i2cdump 0x50
</pre></table></code></div></div><pre>
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f   0123456789abcdef
00: 03 04 21 00 00 00 00 00 04 00 00 00 67 00 00 00   ..!.........g...
10: 00 00 01 00 4f 45 4d 20 20 20 20 20 20 20 20 20   ....OEM         
20: 20 20 20 20 00 00 40 20 53 46 50 2d 48 31 30 47       ..@ SFP-H10G
30: 42 2d 43 55 31 4d 20 20 52 20 20 20 01 00 00 f3   B-CU1M  R   ....
40: 00 00 00 00 43 53 43 32 34 30 38 30 39 33 37 30   ....CSC240809370
50: 31 30 30 20 32 34 30 38 31 37 20 20 00 00 00 d1   100 240817  ....
60: 80 00 11 cc 53 1f 4f a8 1d e2 21 35 7d 1f 59 5d   ....S.O...!5}.Y]
70: 73 62 b3 00 00 00 00 00 00 00 00 00 26 ae 90 a5   sb..........&amp;...
80: 43 4f 50 51 41 41 34 4a 41 42 33 37 2d 30 39 36   COPQAA4JAB37-096
90: 30 2d 30 33 56 30 33 20 01 00 46 00 00 00 00 cc   0-03V03 ..F.....
a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
c0: 53 46 50 2d 48 31 30 47 42 2d 43 55 31 4d 20 20   SFP-H10GB-CU1M  
d0: 20 20 20 20 30 39 00 00 00 00 00 00 00 00 00 b4       09..........
e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
</pre><p>With a little bit of squinting, you can already see a vendor ID of “OEM”, a product ID of “SFP-H10GB-CU1M”, a serial number of “CSC240809370100” and a (likely wrong) manufacturing date of “240817”.</p><p><code class="language-plaintext highlighter-rouge">i2csfp</code> makes it easy to modify vendor and product ID, as well as the “<a href="https://members.snia.org/document/dl/26423">Extended Specification Compliance Code</a>”, especially because changing these fields requires updating several checksums, otherwise the connector will not be properly recognized. In fact, it looks like <a href="https://github.com/ericwoud/i2csfp">i2csfp</a> was created to work around a Linux SFP quirk that prevented a 2.5G transceiver to work correctly; in a sense it’s a quirk-quirk…</p><p>Now, let’s get a more readable representation of the metadata via <code class="language-plaintext highlighter-rouge">ethtool</code>, which allows reading (but not writing the metadata) via the network stack (this could indicate that adding write support might be possible in the future).</p><p>Here we use the network device name corresponding to the <code class="language-plaintext highlighter-rouge">SFP2</code> port, which on BPI-R3 is <code class="language-plaintext highlighter-rouge">sfp2</code>:</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ethtool <span class="nt">-m</span> sfp2
</pre></table></code></div></div><pre>
	Identifier                                : 0x03 (SFP)
	Extended identifier                       : 0x04 (GBIC/SFP defined by 2-wire interface ID)
	Connector                                 : 0x21 (Copper pigtail)
	Transceiver codes                         : 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00
	Transceiver type                          : Passive Cable
	Encoding                                  : 0x00 (unspecified)
	BR Nominal                                : 10300MBd
	Rate identifier                           : 0x00 (unspecified)
	Length (SMF)                              : 0km
	Length (OM2)                              : 0m
	Length (OM1)                              : 0m
	Length (Copper or Active cable)           : 1m
	Length (OM3)                              : 0m
	Passive Cu cmplnce.                       : 0x01 (SFF-8431 appendix E [SFF-8472 rev10.4 only])
	Vendor name                               : OEM
	Vendor OUI                                : 00:40:20
	Vendor PN                                 : SFP-H10GB-CU1M
	Vendor rev                                : R
	Option values                             : 0x00 0x00
	BR margin max                             : 0%
	BR margin min                             : 0%
	Vendor SN                                 : CSC240809370100
	Date code                                 : 240817
</pre><p>Now we see in detail what we could guess from the product name “SFP-H10GB-CU1M”: It’s a 1 meter long (<em>Length (Copper Or Active Cable</em>)) DAC cable (<em>Connector</em>), and it is rated for 10 Gigabit/s (<em>BR Nominal</em>; 10300 Megabaud = 10.3 Gigabaud, i.e., bits/second)</p><p>That got me thinking: what happens if we modify the reported bandwidth rating?</p><p>SFF-8472, the <a href="https://members.snia.org/document/dl/25916">EEPROM management interface specification for SFP connectors</a>, states that the “nominal signaling rate” is specified at bytes 12 (0x0c) and/or 66 (0x42). For speeds under 25 Gbps, the bitrate is specified in byte 12 in units of 100 Mbaud, whereas for 25 Gbps speeds or higher, the value is 255 (0xFF), and the speed is stored in byte 66 (0x42) in units of 250 Mbaud.</p><p>Checking real hardware this means a value of <code class="language-plaintext highlighter-rouge">0x67</code> in byte <code class="language-plaintext highlighter-rouge">0x0c</code> for 10G cables and a value of <code class="language-plaintext highlighter-rouge">0xff</code> in byte <code class="language-plaintext highlighter-rouge">0x0c</code> and a value of <code class="language-plaintext highlighter-rouge">0x68</code> in byte <code class="language-plaintext highlighter-rouge">0x42</code> for 25G cables. So let’s pretend our 10G cable is capable of 25G:</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>i2csfp /dev/i2c-2 byte write 0x50 0x0c 0xff
i2csfp /dev/i2c-2 byte write 0x50 0x42 0x68
</pre></table></code></div></div><p>(with the current version of i2csfp some extra wait time seems to be necessary between the calls, so either paste them one after the other into the terminal, or add <code class="language-plaintext highlighter-rouge">sleep 1</code> after each invocation of <code class="language-plaintext highlighter-rouge">i2csfp</code>).</p><p>We now have to adjust the checksums in the EEPROM:</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>i2csfp /dev/i2c-2 eepromfix
</pre></table></code></div></div><pre>
<b>Checksum 0x00-0x3e failed, set at f3, but should be 8b</b>
<b>Checksum 0x40-0x5e failed, set at d1, but should be 39</b>
Error: i2c_transfer() failed: No such device or address
RollBall Password used: 0xfaffffff
Error: i2c_transfer() failed: No such device or address
Error: Cannot fill in password!
</pre><p>The command fails to update the checksum because some other operation aborts before writing (related to unlocking transceivers with a password — yes, that’s a thing!). Since we now know the correct checksums, we write them manually to the correct addresses (0x3f and 0x5f respectively):</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>i2csfp /dev/i2c-2 byte write 0x50 0x3f 0x8b
i2csfp /dev/i2c-2 byte write 0x50 0x5f 0x39
i2csfp /dev/i2c-2 eepromfix
</pre></table></code></div></div><pre>
<b>Checksum 0x00-0x3e matched 8b</b>
<b>Checksum 0x40-0x5e matched 39</b>
Error: i2c_transfer() failed: No such device or address
RollBall Password used: 0xfaffffff
Error: i2c_transfer() failed: No such device or address
Error: Cannot fill in password!
</pre><p>Just to be sure, let’s dump the new EEPROM contents:</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>i2csfp /dev/i2c-2 i2cdump 0x50
</pre></table></code></div></div><pre>
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f   0123456789abcdef
00: 03 04 21 00 00 00 00 00 04 00 00 00 <b>ff</b> 00 00 00   ..!.............
10: 00 00 01 00 4f 45 4d 20 20 20 20 20 20 20 20 20   ....OEM         
20: 20 20 20 20 00 00 40 20 53 46 50 2d 48 31 30 47       ..@ SFP-H10G
30: 42 2d 43 55 31 4d 20 20 52 20 20 20 01 00 00 <b>8b</b>   B-CU1M  R   ....
40: 00 00 <b>68</b> 00 43 53 43 32 34 30 38 30 39 33 37 30   ..h.CSC240809370
50: 31 30 30 20 32 34 30 38 31 37 20 20 00 00 00 <b>39</b>   100 240817  ...9
60: 80 00 11 cc 53 1f 4f a8 1d e2 21 35 7d 1f 59 5d   ....S.O...!5}.Y]
70: 73 62 b3 00 00 00 00 00 00 00 00 00 26 ae 90 a5   sb..........&amp;...
80: 43 4f 50 51 41 41 34 4a 41 42 33 37 2d 30 39 36   COPQAA4JAB37-096
90: 30 2d 30 33 56 30 33 20 01 00 46 00 00 00 00 cc   0-03V03 ..F.....
a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
c0: 53 46 50 2d 48 31 30 47 42 2d 43 55 31 4d 20 20   SFP-H10GB-CU1M  
d0: 20 20 20 20 30 39 00 00 00 00 00 00 00 00 00 b4       09..........
e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
</pre><p>Checking with <code class="language-plaintext highlighter-rouge">ethtool</code>, we now see that the new speed is reported correctly:</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> ethtool <span class="nt">-m</span> sfp2
</pre></table></code></div></div><pre>
	Identifier                                : 0x03 (SFP)
	Extended identifier                       : 0x04 (GBIC/SFP defined by 2-wire interface ID)
	Connector                                 : 0x21 (Copper pigtail)
	Transceiver codes                         : 0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00
	Transceiver type                          : Passive Cable
	Encoding                                  : 0x00 (unspecified)
	<b>BR Nominal                                : 26000MBd</b>
	Rate identifier                           : 0x00 (unspecified)
	Length (SMF)                              : 0km
	Length (OM2)                              : 0m
	Length (OM1)                              : 0m
	Length (Copper or Active cable)           : 1m
	Length (OM3)                              : 0m
	Passive Cu cmplnce.                       : 0x01 (SFF-8431 appendix E [SFF-8472 rev10.4 only])
	Vendor name                               : OEM
	Vendor OUI                                : 00:40:20
	Vendor PN                                 : SFP-H10GB-CU1M
	Vendor rev                                : R
	Option values                             : 0x00 0x00
	BR margin max                             : 0%
	BR margin min                             : 0%
	Vendor SN                                 : CSC240809370100
	Date code                                 : 240817
</pre><p>We repeat the above steps for the other end of the cable. Note that, for my cables, all bytes, including serial numbers, were identical on both ends.</p><p>We now plug the freshly “uprated” DAC cable into the SFP ports of two computers, and re-run <code class="language-plaintext highlighter-rouge">iperf3</code>:</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># run iperf3 server on machine 192.0.2.1</span>
iperf3 <span class="nt">-s</span>

<span class="c"># run iperf3 client on machine 192.0.2.2 and connect back to 192.0.2.1</span>
iperf3 <span class="nt">-i</span> 1 <span class="nt">-c</span> 192.0.2.1 <span class="nt">--bidir</span>
</pre></table></code></div></div><pre>
Connecting to host 192.0.2.1, port 5201
[  5] local 192.0.2.2 port 42388 connected to 192.0.2.1 port 5201
[  7] local 192.0.2.2 port 42392 connected to 192.0.2.1 port 5201
[ ID][Role] Interval           Transfer     Bitrate         Retr  Cwnd
[  5][TX-C]   0.00-1.00   sec  2.63 GBytes  22.6 Gbits/sec    0   1.79 MBytes       
[  7][RX-C]   0.00-1.00   sec  2.51 GBytes  21.5 Gbits/sec                  
[  5][TX-C]   1.00-2.00   sec  2.71 GBytes  23.3 Gbits/sec  108   3.41 MBytes       
[  7][RX-C]   1.00-2.00   sec  2.69 GBytes  23.1 Gbits/sec                  
[  5][TX-C]   2.00-3.00   sec  2.72 GBytes  23.4 Gbits/sec    0   3.95 MBytes       
[  7][RX-C]   2.00-3.00   sec  2.68 GBytes  23.1 Gbits/sec                  
[  5][TX-C]   3.00-4.00   sec  2.74 GBytes  23.5 Gbits/sec    0   4.00 MBytes       
[  7][RX-C]   3.00-4.00   sec  2.69 GBytes  23.1 Gbits/sec                  
[  5][TX-C]   4.00-5.00   sec  2.14 GBytes  18.4 Gbits/sec  499   4.06 MBytes       
[  7][RX-C]   4.00-5.00   sec  2.69 GBytes  23.1 Gbits/sec                  
[  5][TX-C]   5.00-6.00   sec  2.73 GBytes  23.5 Gbits/sec    0   4.06 MBytes       
[  7][RX-C]   5.00-6.00   sec  2.70 GBytes  23.2 Gbits/sec                  
[  5][TX-C]   6.00-7.00   sec  2.74 GBytes  23.5 Gbits/sec    0   4.06 MBytes       
[  7][RX-C]   6.00-7.00   sec  2.71 GBytes  23.2 Gbits/sec                  
[  5][TX-C]   7.00-8.00   sec  2.73 GBytes  23.4 Gbits/sec    0   4.06 MBytes       
[  7][RX-C]   7.00-8.00   sec  2.71 GBytes  23.2 Gbits/sec                  
[  5][TX-C]   8.00-9.00   sec  2.72 GBytes  23.4 Gbits/sec    0   4.06 MBytes       
[  7][RX-C]   8.00-9.00   sec  2.71 GBytes  23.3 Gbits/sec                  
[  5][TX-C]   9.00-10.00  sec  2.73 GBytes  23.4 Gbits/sec    0   4.06 MBytes       
[  7][RX-C]   9.00-10.00  sec  2.72 GBytes  23.4 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate         Retr
[  5][TX-C]   0.00-10.00  sec  26.6 GBytes  <b>22.8 Gbits/sec</b>  607            sender
[  5][TX-C]   0.00-10.00  sec  26.6 GBytes  <b>22.8 Gbits/sec</b>                  receiver
[  7][RX-C]   0.00-10.00  sec  26.8 GBytes  <b>23.0 Gbits/sec</b>   12            sender
[  7][RX-C]   0.00-10.00  sec  26.8 GBytes  <b>23.0 Gbits/sec</b>                  receiver

iperf Done.
</pre><p>As a final step — if the cable passes the check — I suggest marking it with blue tape on both ends, to indicate the modification and to make it slightly resemble the original 25 GbE DAC.</p><p>I’ve tried this EEPROM mod with several 10 Gbps DAC cables I had lying around. They’re all from 10Gtek, but I guess my findings apply to other brands as well: Interestingly, one of the cables just wouldn’t work at 25 Gbps after the modification — according to <code class="language-plaintext highlighter-rouge">ethtool</code> the link was down.</p><p>Checking for differences, I noticed the non-upgradable DAC had a 10Gtek logo without a yellow background, and it had screws instead of rivets. Remarkably, it also has the thinnest cable, so maybe it’s really an issue of resistance/shielding. Whenever you can, prefer 26AWG cables over 30AWG ones (26AWG is significantly thicker than 30AWG), but that alone doesn’t seem to be the problem.</p><p>By looking at the back of the connector, where you can see a part of the PCB, we can also rule out that 10Gtek just remarkets “downrated” 25 GbE cables — the PCBs look all different, yet there seems to be a commonality between the connectors with a yellow Gtek logo and rivets:</p><figure> <img data-src="/blog/assets/posts/2026/03/22/unlock25/4cables_back.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>Bottom view of uprated/original 25 GbE DACs and one stubborn 10GbE SFP DAC</figcaption></figure><p>So while we’re at it, let’s take a look inside the non-upgradable cable (I also tried peeking inside a riveted one, but I don’t currently have the tools to open it).</p><figure> <img data-src="/blog/assets/posts/2026/03/22/unlock25/dacapart.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>Much ado about nothing but a little PCB and six wires</figcaption></figure><p>For better inspection, I removed the hard yellow resin encapsulating most of the PCB.</p><p>As you can see, the wires of the Twinax cables are super-tiny, a fraction of the pin width. If you ever need to resolder these, keep in mind that they are crossed, i.e., the top-most wire connects to the bottom-most wire on the other end, and so on.</p><figure> <img data-src="/blog/assets/posts/2026/03/22/unlock25/dacpcb1.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>10Gtek CAB-10GSFP-P1.5M/KC PCB top view</figcaption></figure><p>The Twinax ground is connected from the bottom, and both grounds are connected on both ends. The bottom also holds the EEPROM and some other minor components.</p><figure> <img data-src="/blog/assets/posts/2026/03/22/unlock25/dacpcb2.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>10Gtek CAB-10GSFP-P1.5M/KC PCB bottom view</figcaption></figure><p>For fun, I tried replacing the Twinax cables with a Cat.8 cable I had lying around. However, without the resin in place, I kept ripping off the pads, so I gave up on it. If anyone is keen to continue where I left off, please keep me posted!</p><p>In summary, you have a good chance that your existing 10GbE DAC gear can be uprated to 25GbE by poking around in the EEPROM data over I2C. If nothing else, now you know what little is inside that passive SFP DAC cable, which — unlike your other SFP gear — doesn’t get hot to the touch.</p><p><strong>Update (April 2026)</strong></p><p>It turns out that you <em>may</em> need to change another value in the EEPROM:</p><div class="language-sh highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># changes the "extended" transceiver info value from 0x00 to 0x0d</span>
i2csfp /dev/i2c-2 byte write 0x50 0x24 0x0d
</pre></table></code></div></div><p>This marks the transceiver as “25G Base-CR CA-N”, which actually makes the last 10Gtek cable also work with 25G speeds.</p><p>That change is also necessary when using Chelsio network cards, otherwise the cables will run at 10G speeds. I assume the Mellanox hardware is just more tolerant towards cheap cables.</p><p>The Chelsio setup may also fail to reach 25G speeds bidirectionally with certain cables, even degrading significantly below 5Gbit/s in one direction, so keeping the value set to <code class="language-plaintext highlighter-rouge">0x00</code> may be the right call (that way, you may or may not get 25G speeds, but not lower than 10G).</p><p>Meanwhile, I also tried cables from several other manufacturers (models including <code class="language-plaintext highlighter-rouge">ZX-10GSFP-P1M</code>, <code class="language-plaintext highlighter-rouge">ATS SFP-H10G-CU1M</code>, <code class="language-plaintext highlighter-rouge">SFP-10G-CU1M</code>), and they all work for me at 25G speeds.</p><p>Except for some old Mellanox (duh!) cables from 2014, P/N MCP2100/MCP2104. I couldn’t flash them at all (the case was riveted, so I couldn’t even try flashing manually). These cables would only report I2C address <code class="language-plaintext highlighter-rouge">0x50</code>, so maybe that’s an easy way to spot them.</p><p>Lastly, I’ve put together a small script, <a href="https://github.com/kohlschuetter/dactylus">dactylus</a>, that automates the process (it works for me; use at your own risk).</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/networking/'>Networking</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/networking/" class="post-tag no-text-decoration" >networking</a> <a href="/blog/tags/performance/" class="post-tag no-text-decoration" >performance</a> <a href="/blog/tags/iperf/" class="post-tag no-text-decoration" >iperf</a> <a href="/blog/tags/iperf3/" class="post-tag no-text-decoration" >iperf3</a> <a href="/blog/tags/eeprom/" class="post-tag no-text-decoration" >eeprom</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><a href="https://news.ycombinator.com/item?id=47483586" data-toggle="tooltip" data-placement="top" aria-label="Hacker News" data-original-title="Hacker News" rel="noopener"><i class="fa-fw fab fa-hacker-news" style="color:#ed702d;margin-right:4pt;font-size:120%"></i>Join the discussion on Hacker News</a> <a href="https://www.reddit.com/r/homelab/comments/1s0zwnv/unlocking_25_gigabits_on_10_gbe_direct_attach/" data-toggle="tooltip" data-placement="top" aria-label="Reddit" data-original-title="Reddit" rel="noopener"><i class="fa-fw fab fa-reddit" style="color:#e94b23;margin-right:4pt;font-size:120%"></i>Join the discussion on Reddit</a><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Unlocking+25+Gigabit%2Fs+on+10+GbE+Direct+Attach+Copper&url=https%3A%2F%2Fkohlschuetter.github.io%2Fblog%2Fposts%2F2026%2F03%2F22%2Funlock25%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fkohlschuetter.github.io%2Fblog%2Fposts%2F2026%2F03%2F22%2Funlock25%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/2026/03/22/unlock25/">Unlocking 25 Gigabit/s on 10 GbE Direct Attach Copper</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/linux/">linux</a> <a class="post-tag" href="/blog/tags/performance/">performance</a> <a class="post-tag" href="/blog/tags/iperf3/">iperf3</a> <a class="post-tag" href="/blog/tags/iperf/">iperf</a> <a class="post-tag" href="/blog/tags/networking/">networking</a> <a class="post-tag" href="/blog/tags/java/">java</a> <a class="post-tag" href="/blog/tags/kernel/">kernel</a> <a class="post-tag" href="/blog/tags/macos/">macos</a> <a class="post-tag" href="/blog/tags/perplexity/">perplexity</a> <a class="post-tag" href="/blog/tags/af-tipc/">af_tipc</a></div></div></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="ck-gisus-wrapper"></div><script type="text/javascript"> window.addEventListener('DOMContentLoaded', function() { (function($) { $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "kohlschuetter/blog", "data-repo-id": "R_kgDOH6GXcw", "data-category": "Giscus", "data-category-id": "DIC_kwDOH6GXc84CRIo2", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("ck-gisus-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); })(jQuery); }); </script><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/2026/01/27/tb25/"><div class="card-body"> <em class="small" data-ts="1769508000" data-df="ll" > Jan 27, 2026 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Reliable 25 Gigabit Ethernet via Thunderbolt</h3><div class="text-muted small"><p> I stumbled upon this tiny Thunderbolt to 25 Gigabit Ethernet adapter on Amazon. It’s powered from the host, meaning there is only one cable, no additional power supply required. This is great for mobile setups and desktop work alike. The device comes in a nice travel pouch along with a rather sh...</p></div></div></a></div><div class="card"> <a href="/blog/posts/2026/04/28/rtl10/"><div class="card-body"> <em class="small" data-ts="1777363200" data-df="ll" > Apr 28, 2026 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Realtek's 10GbE RJ45 NIC performance revisited</h3><div class="text-muted small"><p> Even in 2026, ordinary desktop computers regularly ship with measly 1 Gigabit built-in Ethernet ports, 2.5 Gbps if you’re lucky, and maybe 5 Gbps only if the manufacturer is optimizing for tech spec bingo. Maybe it’s because these speeds are “just enough” for the masses? What if you wanted fast...</p></div></div></a></div><div class="card"> <a href="/blog/posts/2025/08/11/jagors/"><div class="card-body"> <em class="small" data-ts="1754924400" data-df="ll" > Aug 11, 2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Faster Reed-Solomon Erasure Coding in Java with Go & FFM</h3><div class="text-muted small"><p> In this tutorial, you will learn how to run Go code from the JVM for fun and profit. Error Correction for the Masses In 2015, Backblaze released JavaReedSolomon, their Reed-Solomon Erasure Coding library as open source, representing the first production-quality Java implementation of this error...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/2026/01/27/tb25/" class="btn btn-outline-primary" prompt="Older"><p>Reliable 25 Gigabit Ethernet via Thunderbolt</p></a> <a href="/blog/posts/2026/04/28/rtl10/" class="btn btn-outline-primary" prompt="Newer"><p>Realtek's 10GbE RJ45 NIC performance revisited</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://twitter.com/kohlschuetter">Christian Kohlschütter</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/linux/">linux</a> <a class="post-tag" href="/blog/tags/performance/">performance</a> <a class="post-tag" href="/blog/tags/iperf3/">iperf3</a> <a class="post-tag" href="/blog/tags/iperf/">iperf</a> <a class="post-tag" href="/blog/tags/networking/">networking</a> <a class="post-tag" href="/blog/tags/java/">java</a> <a class="post-tag" href="/blog/tags/kernel/">kernel</a> <a class="post-tag" href="/blog/tags/macos/">macos</a> <a class="post-tag" href="/blog/tags/perplexity/">perplexity</a> <a class="post-tag" href="/blog/tags/af-tipc/">af_tipc</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="/blog/assets/lib/simple-jekyll-search-1.10.0/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blog/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">No matching results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="/blog/assets/lib/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script> <script src="/blog/assets/lib/lozad-1.16.0/lozad.min.js"></script> <script src="/blog/assets/lib/clipboard-2.0.9/clipboard.min.js"></script> <script src="/blog/assets/lib/dayjs-1.10.7/dayjs.min.js"></script> <script src="/blog/assets/lib/dayjs-1.10.7/locale/en.min.js"></script> <script src="/blog/assets/lib/dayjs-1.10.7/plugin/relativeTime.min.js"></script> <script src="/blog/assets/lib/dayjs-1.10.7/plugin/localizedFormat.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script src="/blog/assets/lib/bootstrap-4.6.1/bootstrap.bundle.min.js"></script> <script defer src="/blog/unregister.js"></script>
