<!DOCTYPE html>













<html lang="en"
  
    data-mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="junixsocket: Unix sockets API for Java; a long story short" />
<meta name="author" content="kohlschuetter" />
<meta property="og:locale" content="en" />
<meta name="description" content="I asked perplexity.ai to help me out with a short story about junixsocket. I didn’t expect the story to go that way." />
<meta property="og:description" content="I asked perplexity.ai to help me out with a short story about junixsocket. I didn’t expect the story to go that way." />
<link rel="canonical" href="/blog/posts/2023/08/06/junixsocket/" />
<meta property="og:url" content="/blog/posts/2023/08/06/junixsocket/" />
<meta property="og:site_name" content="Dr. Christian Kohlschütter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-06T10:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="junixsocket: Unix sockets API for Java; a long story short" />
<meta name="twitter:site" content="@kohlschuetter" />
<meta name="twitter:creator" content="@kohlschuetter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kohlschuetter"},"dateModified":"2023-08-06T10:00:00+02:00","datePublished":"2023-08-06T10:00:00+02:00","description":"I asked perplexity.ai to help me out with a short story about junixsocket. I didn’t expect the story to go that way.","headline":"junixsocket: Unix sockets API for Java; a long story short","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/posts/2023/08/06/junixsocket/"},"url":"/blog/posts/2023/08/06/junixsocket/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>junixsocket: Unix sockets API for Java; a long story short | Dr. Christian Kohlschütter
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Dr. Christian Kohlschütter">
<meta name="application-name" content="Dr. Christian Kohlschütter">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    

    <link rel="stylesheet" href="/blog/assets/lib/fonts/main.css">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="/blog/assets/lib/bootstrap-4.6.1/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="/blog/assets/lib/fontawesome-free-5.15.4/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/style.css">

  
    <link rel="stylesheet" href="/blog/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="/blog/assets/lib/magnific-popup-1.1.0/magnific-popup.css">
  

  <!-- JavaScript -->

  <script src="/blog/assets/lib/jquery-3.6.0/jquery.min.js"></script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/blog/" class="mx-auto">
        
          
          <img src="https://avatars3.githubusercontent.com/kohlschuetter" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/blog/">Dr. Christian Kohlschütter</a>
    </div>
    <div class="site-subtitle font-italic">Life is a search.<br/>I build the tools.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/blog/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/blog/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/blog/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/blog/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/blog/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/kohlschutter" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/kohlschuetter" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['christian','kohlschutter.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/blog/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    
      

      
      <a href="" aria-label="linkedin"
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/blog/">
              Home
            </a>
          </span>

        

      

        

      

        

      

        

      

        

      

        

          
            <span>junixsocket: Unix sockets API for Java; a long story short</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Dr. Christian Kohlschütter
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>junixsocket: Unix sockets API for Java; a long story short</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1691308800"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Aug  6, 2023
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
        Christian Kohlschütter
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2593 words">
  <em>14 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><img data-src="https://user-images.githubusercontent.com/822690/246675372-d1775152-5f5e-4576-8f3d-8445779ea584.png" alt="junixsocket logo" data-proofer-ignore></p>

<h2 id="prelude"><span class="mr-2">Prelude</span><a href="#prelude" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>“It was the summer of 2009.” — that’s how I would have started this article. I would have spent
significant energy in coming up with a few catchy paragraphs after that, before getting to the main
point.</p>

<p>However, it is the summer of 2023, and, thanks to the advances in what some people used to call
machine learning, others black magic, and now collectively agreeing upon as “Artificial Intelligence”,
a sizable portion of the human brain is now freed up to do other important things.</p>

<p>So, let’s start this article the post-modern way, and show the output of the following prompt to <a href="https://www.perplexity.ai">perplexity.ai</a>.</p>

<blockquote>
  <p>Write a short story about the summer of 2009, and how a Java developer decided to bring Unix domain sockets to that realm.</p>
</blockquote>

<p>Perplexity.ai <a href="https://www.perplexity.ai/search/a074d8ca-ad35-4967-83a8-7a3606242843?s=c">writes</a>, and I apologize profoundly for the length and content:</p>

<blockquote>
  <p>Once upon a time, in the summer of 2009, a Java developer named John was working on a project
  that required interprocess communication (IPC) between two processes running on the same machine.
  He was familiar with TCP/IP sockets, but he wanted a faster and more efficient way to communicate between the processes.</p>

  <p>One day, John stumbled upon Unix domain sockets, which are like TCP/IP sockets but used only for local IPC. He was intrigued by the idea and decided to bring Unix domain sockets to the Java realm.</p>

  <p>At first, John struggled to find a way to implement Unix domain sockets in Java. He searched online and found some libraries that claimed to support Unix domain sockets, but they were either outdated or didn’t work as expected.</p>

  <p>Determined to find a solution, John decided to write his own library for Unix domain sockets in Java. He spent countless hours reading the Unix domain sockets documentation and experimenting with different approaches.</p>

  <p>Finally, after several weeks of hard work, John was able to create a working implementation of Unix domain sockets in Java. He called his library “junixsocket” and released it as an open-source project on GitHub.</p>

  <p>Over time, junixsocket gained popularity among Java developers who needed fast and efficient IPC between processes running on the same machine. Today, junixsocket is widely used in various Java applications, from web servers to desktop applications.
Thanks to John’s hard work and dedication, Java developers can now enjoy the benefits of Unix domain sockets in their applications.</p>
</blockquote>

<p>Well, that was entertaining. OK, I know, for a fact, that John didn’t write junixsocket (but kudos for getting the name of the library right!) Let’s refine the prompt accordingly.</p>

<p>Perplexity.ai, read my mind:</p>

<p>Please,</p>
<blockquote>
  <p>Write a short story about the summer of 2009, and how a Java developer <strong>named Christian</strong> decided to bring Unix domain sockets to that realm.</p>
</blockquote>

<p>And the summoned <a href="https://www.perplexity.ai/search/f2a0cf89-a692-498a-9db8-b84909b712f8?s=c">did as I said</a>:</p>

<blockquote>
  <p>Once upon a time, in the summer of 2009, Christian was a Java developer working on a project that required communication between different processes on the same system. He was frustrated with the limitations of TCP/IP sockets, which were the only option available at the time. He wanted a more efficient and secure way to communicate between processes on the same system.</p>

  <p>One day, Christian stumbled upon Unix domain sockets, a type of socket that allows communication between processes on the same system using the file system as the transport mechanism. He was excited about the possibilities and decided to bring Unix domain sockets to the Java realm.</p>

  <p>Christian spent the summer of 2009 working on a library that would allow Java developers to use Unix domain sockets in their applications. He faced many challenges along the way, including the lack of support for Unix domain sockets in the Java standard library and the need to write native code to interface with the Unix domain socket API.</p>

  <p>Despite these challenges, Christian persevered and eventually released his library to the world. It quickly gained popularity among Java developers who were looking for a more efficient and secure way to communicate between processes on the same system.</p>

  <p>Years later, in Java 16, Unix domain socket channels were finally added to the Java standard library, making Christian’s library obsolete. However, his contribution to the Java community will always be remembered as an important step towards more efficient and secure inter-process communication in Java.</p>
</blockquote>

<p>Welp, that was a bit too close to hurting my feelings; “obsolete” is a harsh word.</p>

<p>Admittedly, some people may indeed see it so, but I am not here to indulge you with schmaltzy nostalgia about the good olden days where all we had was JNI and some brittle native C code.</p>

<p>Inarguably, it is the summer of 2023 now, even Java 16 is a thing of the past, and machines have made writing articles so much more, let’s say, streamlined. And one can guess that, give it a few more summers, machines will be really good at writing Java libraries, too.</p>

<p>One last chance, oh stochastic parrot that thou art in the cloud, reveal thy words, hast thou considered the following prompt:</p>

<blockquote>
  <p>Write a short story about the summer of 2023, and how a software engineer named Christian decided to keep working on this Java library for Unix domain sockets (which he started developing in 2009)<strong>, despite being made obsolete with the introduction of unix domain socket support in Java 16.</strong></p>
</blockquote>

<p>And so, the parrot <a href="https://www.perplexity.ai/search/8b75dfa8-937e-462a-9c04-db417962aab2?s=c">twitters</a>:</p>

<blockquote>
  <p>Once upon a time, in the summer of 2023, there was a software engineer named Christian. Christian had been working on a Java library for Unix domain sockets since 2009. He had put in countless hours of effort and dedication into developing this library, and it had become his passion project.</p>

  <p>However, with the introduction of Unix domain socket support in Java 16, Christian’s library had become obsolete. The new built-in support provided all the functionality that his library offered, and it was now much easier for developers to work with Unix domain sockets in Java.</p>

  <p>Christian was faced with a dilemma. He could simply abandon his library and move on to other projects, but he couldn’t bring himself to do that. He had poured so much of his time and energy into this library, and he believed that it still had value, even if it was no longer necessary.</p>

  <p>Instead of giving up, Christian decided to continue working on his Java library for Unix domain sockets. He saw an opportunity to improve upon the existing functionality and make it even more powerful and user-friendly. He wanted to create a library that would provide additional features and capabilities beyond what the built-in support offered.</p>

  <p>Christian spent the summer of 2023 tirelessly working on his library. He added new features, optimized the code, and made it compatible with the latest versions of Java. He also reached out to the developer community, seeking feedback and suggestions for improvement.</p>

  <p>Despite the fact that his library was no longer essential, Christian’s dedication and passion for his work never wavered. He believed that there would always be developers who would appreciate the extra functionality and flexibility that his library provided.</p>

  <p>As the summer came to an end, Christian released the latest version of his Java library for Unix domain sockets. It received positive feedback from the developer community, and many developers found value in the additional features it offered.</p>

  <p>Christian’s decision to continue working on his library, despite it being made obsolete, taught him an important lesson about perseverance and following his passion. He realized that sometimes, even if something becomes unnecessary or outdated, there can still be value in pushing forward and striving for improvement.</p>

  <p>And so, Christian’s journey as a software engineer continued, fueled by his unwavering dedication and love for his craft. He knew that there would always be new challenges to tackle and new opportunities to explore, and he was ready to embrace them all.</p>
</blockquote>

<p>Perplexity.ai, thou hast understood me well.</p>

<h2 id="motivation"><span class="mr-2">Motivation</span><a href="#motivation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>You have reached the limit for Perplexity-generated perplexities, not the end of the article.</p>

<p>Yes, I had indeed started working on junixsocket in 2009. Mostly, because I wanted to use <a href="https://en.wikipedia.org/wiki/Java_remote_method_invocation">Java RMI</a> between Java processes on the same machine. I had built a service-oriented architecture for the reboot of my news search engine, NewsClub. I got it working to the point where it worked for me, and perhaps some others, so I felt it should be released to the world as open source, giving back a little of what I took to use elsewhere in my codebase. And so it remained online as it was.</p>

<p>Years go by. NewsClub never restarted, for reasons beyond the scope of this article. I sought employment at-will, and certain terms of employment, although of questionable chance of enforcement, were imposed upon me as I continued my career. They made it clear that I’d better stay off developing open source software in my spare time.</p>

<p>Now that I am unshackled again, again for reasons beyond this article but under my control, I decided to double-down on my journey of dedication and love for the craft.</p>

<p>I also learned that, no, Java 16’s introduction of support for Unix domain sockets isn’t remotely signaling <a href="https://www.perplexity.ai/search/81a133da-7f5e-4662-b825-54984ad5f277?s=u">the end for junixsocket</a>…</p>

<h3 id="interoperability-with-existing-code"><span class="mr-2">Interoperability with existing code</span><a href="#interoperability-with-existing-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>For one, the <a href="https://inside.java/2021/02/03/jep380-unix-domain-sockets-channels/">new Java 16 API</a> only provides <code class="language-plaintext highlighter-rouge">SocketChannel</code>/NIO access, not <code class="language-plaintext highlighter-rouge">Socket</code>, and only streams, no datagrams. It also makes integrating the new abilities into existing code extremely difficult: Most Java code that deals with “Internet” sockets, such as Java RMI, works with <code class="language-plaintext highlighter-rouge">InetSocketAddress</code>-es, which were designed for IP (TCP, UDP, etc.) addressing and communication. The Java API creators took great care of encapsulating the already encapsulating BSD socket API even further. It was tailored towards IP communication.</p>

<p>junixsocket works with these idiosyncracies, allowing for a <a href="https://kohlschutter.github.io/junixsocket/quickstart.html">very smooth transition to Unix domain sockets</a> for existing code.</p>

<p>Because of junixsocket’s design, we can, for example, easily reuse code for HTTP servers and clients (using a variety of implementations, even including <a href="https://kohlschutter.github.io/junixsocket/junixsocket-jetty/index.html">Jetty</a>, and serve content over UNIX domain sockets (or “AF_UNIX” with AF standing for address family). We can also use it to connect from Java (or any other JVM language) to a <a href="https://jdbc.postgresql.org/documentation/use/">PostgreSQL</a> or <a href="https://dev.mysql.com/doc/connector-j/8.1/en/connector-j-unix-socket.html">MySQL server</a> over the socket file in the file system, instead of relying on local TCP/IP communication that could open up a security hole.</p>

<p>We can also make use of features not supported by Java 16’s native support of Unix domain sockets, such as <a href="https://kohlschutter.github.io/junixsocket/filedescriptors.html">passing file descriptors</a> from one process to another. Remember, file descriptors can be anything, like referencing another socket, potentially created in a process with elevated privileges, being passed down to one that is more restricted.</p>

<h3 id="interoperability-with-other-socket-domains"><span class="mr-2">Interoperability with other socket domains</span><a href="#interoperability-with-other-socket-domains" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Now, for the second important point. Unix domain sockets aren’t the only “Unix sockets” (BSD sockets, POSIX sockets, how you want to call them).</p>

<p>There are very interesting protocols out there that really wait to be made accessible from a high-level language like Java, for example: <a href="https://kohlschutter.github.io/junixsocket/junixsocket-vsock/index.html">VSOCK</a> (communication between a VM, its host and maybe its peers), <a href="https://kohlschutter.github.io/junixsocket/junixsocket-tipc/index.html">TIPC</a> (high-availability communication in a cluster environment), and even things like <a href="https://kohlschutter.github.io/junixsocket/junixsocket-darwin/index.html">AF_SYSTEM</a> on macOS, which allows talking to kernel-level features like creating VPNs (with junixsocket, a Java-only WireGuard implementation on macOS may be just around the corner).</p>

<p>junixsocket exposes these protocols in a way that feels like the proper Java-way.</p>

<p>For example, with junixsocket it’s <a href="https://kohlschutter.github.io/junixsocket/junixsocket-demo/xref/org/newsclub/net/unix/demo/okhttp/OkHttpClientTIPCDemo.html">trivial</a> to serve websites over TIPC, in other words building your own high-availability HTTP cluster has never been easier.</p>

<h3 id="interoperability-with-different-platforms"><span class="mr-2">Interoperability with different platforms</span><a href="#interoperability-with-different-platforms" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>This last point is critical. We could have just exposed the low-level BSD socket API as-is, but you would be in for a bag of surprises if it wasn’t for junixsocket to shield you from the <a href="https://kohlschutter.github.io/junixsocket/unixsockets.html">specifics</a> of how certain operating systems interpret these APIs.</p>

<p>I’ve taken great care of building a suite of integration tests (“<a href="https://kohlschutter.github.io/junixsocket/selftest.html">junixsocket-selftest</a>”) that can be run on any supported platform, helping me find the rough edges of a system. I’ve also added a set of “capabilities” that a developer can check against to see if these are supported in the environment their code runs in. Both measures help determine the suitability of junixsocket before one actually runs into a problem while in production.</p>

<p>As a recent example, thanks to junixsocket-selftest, we were able to detect three bugs in the Haiku operating system, one being a bug around <a href="https://dev.haiku-os.org/ticket/18534">socket addresses</a>, one around the <a href="https://dev.haiku-os.org/ticket/18539">“buffer-full” condition</a>, and even one being a <a href="https://dev.haiku-os.org/ticket/18535">use-after-free bug</a> that crashed the kernel.</p>

<p>I’ve also ventured into <a href="https://kohlschutter.github.io/junixsocket/compatibility.html">supporting mainstream and niche platforms</a> alike, such as Linux, macOS and the BSDs (FreeBSD, OpenBSD, NetBSD, DragonFlyBSD), Solaris/OpenIndiana, Windows, Android, GraalVM, IBM’s operating systems AIX, IBM i, z/OS, and perhaps even z/TPF (for TPF, I have a working binary but no system to test with…). They all have their delicate intricacies, and while it was fun building support for them, it’s something someone else should be able to ignore and take for granted.</p>

<p>Lastly, junixsocket runs with Java 8 or newer. So even if you’re stuck in the past, junixsocket will help you out.</p>

<h2 id="how-the-sausage-is-made"><span class="mr-2">How the Sausage is Made</span><a href="#how-the-sausage-is-made" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Realizing that this article already has a lot of words, today I want to spare you from the details of how all this is put together; such prose is for another day, unless you want to add junixsocket as a <a href="https://kohlschutter.github.io/junixsocket/dependency.html">project dependency</a>, dive right into the <a href="https://github.com/kohlschutter/junixsocket">source code</a> or ask the <a href="https://www.perplexity.ai/search/91225338-918d-4313-8d1f-50506d85a6fc?s=u">perplexing oracle</a>.</p>

<p>I admit I enjoyed building junixsocket not only for the why and what, but also for the how of all this fitting together, for the craft itself.</p>

<p>What I will do today in this article is to stay high-level; further details, only sketched below, warrant their own blog posts. I will update this article with links once they are published.</p>

<p>The junixsocket package builds entirely on my Apple Silicon MacBook Pro, cross-compiling most supported target platforms out-of-the-box (as of version 2.7.0 twenty-four platform/architecture-specific binaries are included).</p>

<p>The build process, which is mostly based on Maven, constructs Java multirelease jars (with certain optimizations only available for newer Java versions), in probably the only sane and Eclipse-compatible way I’ve seen so far, supplying the JNI library without much further ado as a jar in the classpath/modulepath, Jigsaw-aware and all.</p>

<p>During that build time, numerous static code checkers, such as Checkstyle, Spotbugs and PMD (and occasionally, Google’s errorprone and Facebook’s infer) regularly tell me how stupid I am, before making me fix the code, and automatically reformat everything so neatly that bikeshedding in code reviews, even as soliloquy, becomes practically impossible.</p>

<p>Furthermore, I won’t bother you (yet) about how junixsocket appears to be faster than Java 16’s API in some cases (I don’t yet know why), or how JNI can be useful even in the days of <a href="https://openjdk.org/projects/panama/">Project Panama</a>, which junixsocket is certainly going to explore in a future version.</p>

<h2 id="a-shameless-plug"><span class="mr-2">A Shameless Plug</span><a href="#a-shameless-plug" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>There is no paywall, no monetary obligation; junixsocket is Apache 2.0 licensed open source. So what am I asking for?</p>

<p>Having <a href="https://github.com/kohlschutter/junixsocket/releases">just released junixsocket version 2.7.0</a>, I would like you to try it out, maybe again, and learn its many uses that reveal themselves only if you are truly invested in this excitingly deep niche interest.</p>

<p>Please visit the <a href="https://kohlschutter.github.io/junixsocket/">junixsocket website</a> and have a look at its <a href="https://github.com/kohlschutter/junixsocket">public repository on GitHub</a>. If you have questions, don’t hesitate asking them.</p>

<p>If you find junixsocket is not useful for you, let me still thank you for allowing me to share with you the knowledge that this library exists.</p>

<p>Nervertheless, perhaps you find that junixsocket lacks a feature that you (or Perplexity.ai) <a href="https://www.perplexity.ai/search/cf62014d-f599-48be-acb1-7f16d0e3a984?s=u">would like to</a> see included?</p>

<p>If so, give me a holler, send me a packet of demands over your favorite protocol.</p>

<p>Yours connectedly,</p>

<p>Christian Kohlschütter</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/blog/categories/java/'>Java</a>,
      <a href='/blog/categories/linux/'>Linux</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/blog/tags/junixsocket/"
          class="post-tag no-text-decoration" >junixsocket</a>
      
      <a href="/blog/tags/java/"
          class="post-tag no-text-decoration" >java</a>
      
      <a href="/blog/tags/linux/"
          class="post-tag no-text-decoration" >linux</a>
      
      <a href="/blog/tags/macos/"
          class="post-tag no-text-decoration" >macos</a>
      
      <a href="/blog/tags/kernel/"
          class="post-tag no-text-decoration" >kernel</a>
      
      <a href="/blog/tags/sockets/"
          class="post-tag no-text-decoration" >sockets</a>
      
      <a href="/blog/tags/af-unix/"
          class="post-tag no-text-decoration" >af_unix</a>
      
      <a href="/blog/tags/af-tipc/"
          class="post-tag no-text-decoration" >af_tipc</a>
      
      <a href="/blog/tags/af-vsock/"
          class="post-tag no-text-decoration" >af_vsock</a>
      
      <a href="/blog/tags/rmi/"
          class="post-tag no-text-decoration" >rmi</a>
      
      <a href="/blog/tags/perplexity/"
          class="post-tag no-text-decoration" >perplexity</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      
    </div>

    <!--
 Post sharing snippet
-->

<a href="https://news.ycombinator.com/item?id=37023043" data-toggle="tooltip" data-placement="top" aria-label="Hacker News" data-original-title="Hacker News" rel="noopener"><i class="fa-fw fab fa-hacker-news" style="color:#ed702d;margin-right:4pt;font-size:120%"></i>Join the discussion on Hacker News</a>


<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=junixsocket%3A+Unix+sockets+API+for+Java%3B+a+long+story+short+-+Dr.+Christian+Kohlsch%C3%BCtter&url=%2Fblog%2Fposts%2F2023%2F08%2F06%2Fjunixsocket%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=%2Fblog%2Fposts%2F2023%2F08%2F06%2Fjunixsocket%2F" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/blog/tags/kernel/">kernel</a>
    
      
      <a class="post-tag" href="/blog/tags/linux/">linux</a>
    
      
      <a class="post-tag" href="/blog/tags/af-tipc/">af_tipc</a>
    
      
      <a class="post-tag" href="/blog/tags/af-unix/">af_unix</a>
    
      
      <a class="post-tag" href="/blog/tags/af-vsock/">af_vsock</a>
    
      
      <a class="post-tag" href="/blog/tags/arm64/">arm64</a>
    
      
      <a class="post-tag" href="/blog/tags/java/">java</a>
    
      
      <a class="post-tag" href="/blog/tags/junixsocket/">junixsocket</a>
    
      
      <a class="post-tag" href="/blog/tags/macos/">macos</a>
    
      
      <a class="post-tag" href="/blog/tags/nanopi-r4s/">nanopi-r4s</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="/blog/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
  
    
    
      
      
    
  



  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/blog/posts/2022/10/28/linux-nanopi-r4s/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1666958400"
    data-df="ll"
    >
  Oct 28, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>NanoPi R4S — On booting mainline Linux, fixing SD-card support, and a Heisenbug that sucked me into a rabbit hole</h3>
            <div class="text-muted small">
              <p>
                





                I bought this little ARM64 single-board computer. Getting it to work reliably with a
mainline Linux kernel dragged me into the world of device trees, voltage regulators, and one of the
worst Heisenbugs I encountered so far.



  My NanoPi R4S, connected to a well-regulated arsenal of other
device...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/blog/posts/2022/10/28/linux-nanopi-r4s/" class="btn btn-outline-primary"
    prompt="Older">
    <p>NanoPi R4S — On booting mainline Linux, fixing SD-card support, and a Heisenbug that sucked me into a rabbit hole</p>
  </a>
  

  
  <div class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </div>
  

</div>

    
      
      <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  $(function () {
    const origin = "https://giscus.app";
    const iframe = "iframe.giscus-frame";
    const lightTheme = "light";
    const darkTheme = "dark_dimmed";
    let initTheme = lightTheme;

    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      "src": "https://giscus.app/client.js",
      "data-repo": "kohlschuetter/blog",
      "data-repo-id": "R_kgDOH6GXcw",
      "data-category": "Giscus",
      "data-category-id": "DIC_kwDOH6GXc84CRIo2",
      "data-mapping": "pathname",
      "data-reactions-enabled": "1",
      "data-emit-metadata": "0",
      "data-theme": initTheme,
      "data-input-position": "bottom",
      "data-lang": "en",
      "crossorigin": "anonymous",
      "async": ""
    };

    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("tail-wrapper").appendChild(giscusScript);

    addEventListener("message", (event) => {
      if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }

    });

  });
</script>



    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/kohlschuetter">Christian Kohlschütter</a>.
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/blog/tags/kernel/">kernel</a>
    
      
      <a class="post-tag" href="/blog/tags/linux/">linux</a>
    
      
      <a class="post-tag" href="/blog/tags/af-tipc/">af_tipc</a>
    
      
      <a class="post-tag" href="/blog/tags/af-unix/">af_unix</a>
    
      
      <a class="post-tag" href="/blog/tags/af-vsock/">af_vsock</a>
    
      
      <a class="post-tag" href="/blog/tags/arm64/">arm64</a>
    
      
      <a class="post-tag" href="/blog/tags/java/">java</a>
    
      
      <a class="post-tag" href="/blog/tags/junixsocket/">junixsocket</a>
    
      
      <a class="post-tag" href="/blog/tags/macos/">macos</a>
    
      
      <a class="post-tag" href="/blog/tags/nanopi-r4s/">nanopi-r4s</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="/blog/assets/lib/simple-jekyll-search-1.10.0/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/blog/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">No matching results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  

    <script src="/blog/assets/lib/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script>

  



  

    <script src="/blog/assets/lib/lozad-1.16.0/lozad.min.js"></script>

  



  

    <script src="/blog/assets/lib/clipboard-2.0.9/clipboard.min.js"></script>

  










  

  

  







  

    <script src="/blog/assets/lib/dayjs-1.10.7/dayjs.min.js"></script>

  



  

    <script src="/blog/assets/lib/dayjs-1.10.7/locale/en.min.js"></script>

  



  

    <script src="/blog/assets/lib/dayjs-1.10.7/plugin/relativeTime.min.js"></script>

  



  

    <script src="/blog/assets/lib/dayjs-1.10.7/plugin/localizedFormat.min.js"></script>

  











<script defer src="/blog/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="/blog/assets/lib/bootstrap-4.6.1/bootstrap.bundle.min.js"></script>




  </body>

</html>

