

{
  "name": "Dr. Christian Kohlschütter",
  "short_name": "Dr. Christian Kohlschütter",
  "description": "Dr. Christian Kohlschütter; personal blog. software and stuff.",
  "icons": [
    {
      "src": "/blog/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/blog/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/blog/index.html",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

