<!DOCTYPE html><html lang="en" data-mode="light" xmlns:og="http://opengraphprotocol.org/schema/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Reliable 25 Gigabit Ethernet via Thunderbolt" /><meta name="author" content="kohlschuetter" /><meta property="og:locale" content="en" /><meta name="description" content="I found this tiny fanless Thunderbolt 25G Ethernet adapter. With a little tinkering, it actually works." /><meta property="og:description" content="I found this tiny fanless Thunderbolt 25G Ethernet adapter. With a little tinkering, it actually works." /><link rel="canonical" href="https://kohlschuetter.github.io/blog/posts/2026/01/27/tb25/" /><meta property="og:url" content="/blog/posts/2026/01/27/tb25/" /><meta property="og:site_name" content="Dr. Christian Kohlschütter" /><meta property="og:image" content="https://kohlschuetter.github.io/blog/assets/posts/2026/01/27/tb25/px25g_product_shot.jpeg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-01-27T11:00:00+01:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:image" content="https://kohlschuetter.github.io/blog/assets/posts/2026/01/27/tb25/px25g_product_shot.jpeg" /><meta name="twitter:title" content="Reliable 25 Gigabit Ethernet via Thunderbolt" /><meta name="twitter:site" content="@kohlschuetter" /><meta name="twitter:creator" content="@kohlschuetter" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kohlschuetter"},"dateModified":"2026-01-27T11:00:00+01:00","datePublished":"2026-01-27T11:00:00+01:00","description":"I found this tiny fanless Thunderbolt 25G Ethernet adapter. With a little tinkering, it actually works.","headline":"Reliable 25 Gigabit Ethernet via Thunderbolt","image":"https://kohlschuetter.github.io/blog/assets/posts/2026/01/27/tb25/px25g_product_shot.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/posts/2026/01/27/tb25/"},"url":"/blog/posts/2026/01/27/tb25/"}</script><title>Reliable 25 Gigabit Ethernet via Thunderbolt | Dr. Christian Kohlschütter</title><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Dr. Christian Kohlschütter"><meta name="application-name" content="Dr. Christian Kohlschütter"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/blog/assets/lib/fonts/main.css"><link rel="stylesheet" href="/blog/assets/lib/bootstrap-4.6.1/bootstrap.min.css"><link rel="stylesheet" href="/blog/assets/lib/fontawesome-free-5.15.4/css/all.min.css"><link rel="stylesheet" href="/blog/assets/css/style.css"><link rel="stylesheet" href="/blog/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/blog/assets/lib/magnific-popup-1.1.0/magnific-popup.css"> <script src="/blog/assets/lib/jquery-3.6.0/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="no-avatar" style="height:10pt"></div><div class="site-title mt-3"> <a href="/blog/">Dr. Christian Kohlschütter</a></div><div class="site-subtitle font-italic">Life is a search.<br/>I build the tools.</div><div id="after-subtitle" style="height:50pt"></div></div><ul class="w-100"><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/kohlschutter" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/kohlschuetter" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['christian','kohlschutter.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/blog/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/blog/"> Home </a> </span> <span>Reliable 25 Gigabit Ethernet via Thunderbolt</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Dr. Christian Kohlschütter</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4" role="main"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Reliable 25 Gigabit Ethernet via Thunderbolt</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1769508000" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jan 27, 2026 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Christian Kohlschütter </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1842 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><p>I stumbled upon this tiny Thunderbolt to 25 Gigabit Ethernet adapter on Amazon. It’s powered from the host, meaning there is only one cable, no additional power supply required. This is great for mobile setups and desktop work alike.</p><p>The device comes in a nice travel pouch along with a rather short Thunderbolt cable. It is plug-and-play on macOS.</p><figure> <img data-src="/blog/assets/posts/2026/01/27/tb25/px25g_product_shot.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>Thunderbolt 25G Ethernet adapter</figcaption></figure><p>You can find the device under many names on Amazon (search for “thunderbolt 25G”). It comes in two flavors, single port and dual port SFP28, currently starting from $157. Most of its Amazon product pages don’t have reviews, and if they do, they’re mostly negative. I initially bought the dual port version at a good price, and later also obtained the single port version used in an even better deal.</p><p>There’s no manual or manufacturer information; I assume it was put together by a small company in China (I found a corresponding <a href="https://detail.1688.com/offer/836680468489.html">offering on 1688</a>, a Chinese b2b platform; also on <a href="https://world.taobao.com/item/836050595604.htm">Taobao</a>). On my MacBook Pro, the device identifies as “PX Thunderbolt to Ethernet”.</p><p>All other 25 GbE adapter solutions I’ve found so far require an additional power supply, and either lack a proper case (like those <a href="https://kittenlabs.de/blog/2024/05/17/25gbit/s-on-macos-ios/">cool Thunderbolt GPU dock setups</a>) or have a spinning fan. I didn’t at all look at the ATTO ThunderLink or Sonnet Twin25G due to their obscene prices.</p><p>With the obvious advantages of being absolutely quiet and not requiring an additional power supply, the biggest downside of the PX adapter is that it gets really hot, like <em>not touchable hot</em>.</p><p>Sometimes, either the network connection silently disappeared or (sadly) my Mac crashed with a kernel panic in the network driver. Apple has assured me that this was not a security issue.</p><p>Other than that, the PX seems to do the job: <code class="language-plaintext highlighter-rouge">iperf3</code> reports a bitrate of 20.7 Gbits/sec (in one direction) and 8.4 + 17 = 25.4 Gbits/sec (saturated bidirectionally), approaching the practical limit for PCIe devices over Thunderbolt 3 or 4, which is in line with all other 25 Gigabit Ethernet/Thunderbolt adapters I’ve tested.</p><p>For comparison, connecting two 25 GbE PCIe network cards (i.e., without Thunderbolt involved, between two Linux machines), I got 23.5 Gbits in both directions each, so that would be just 12% better when transferring in one direction. It is significantly better (+85%) when saturating both directions, however that is not a concern for my needs.</p><p>What I didn’t test was the throughput of two simultaneous connections. It’s rather pointless: we’re already maxing out the bandwidth alloted by Thunderbolt with a single SFP28 converter. Realistically, the dual-SFP28 version is only useful for high-availability scenarios and for connecting the computer to two different networks.</p><p>Even with these good performance numbers, due to the heat issue it seems the device has no reliable use case except maybe for a quick data transfer (hence the travel bag?). Speaking of <em>case</em>: some reviewer on Amazon mentioned that removing the housing would fix the issue, but then you’re left with an unprotected contraption not very much unlike the GPU thunderbolt PCIe docks…</p><p>So what can we do? Well, obviously, take it apart to see how it works, and devise a fix. Unscrew these four screws in the front (where the connectors are), and the innards can be pulled out of its chassis.</p><figure> <img data-src="/blog/assets/posts/2026/01/27/tb25/px_internals1.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>PX adapter, taken apart</figcaption></figure><p>To my surprise, there are two PCBs sandwiched together. The PX actually consists of a Mellanox ConnectX-4 Lx EN OCP 2.0 form factor card (either MCX4411A single port or MCX4421A dual port), and an OCP 2.0 to Thunderbolt 3 adapter card (labeled “Thunderbolt3 To 25/10G Internet” and “tb3_ocp2” on the other side’s QR code). I couldn’t find this part elsewhere separately.</p><figure> <img data-src="/blog/assets/posts/2026/01/27/tb25/px_internals2.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>Top view of the Thunderbolt3 To 25/10G Internet adapter, with the Mellanox network card underneath</figcaption></figure><p>Of note, the copper heatsink in the picture above was missing from the PCB of the dual-port variant I got, so adding it where it’s missing may be a good idea.</p><figure> <img data-src="/blog/assets/posts/2026/01/27/tb25/px_internals3.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>Hello little face!</figcaption></figure><p>Note the rather unfortunate placement of the network card’s tiny heatsink between the two PCBs.</p><figure> <img data-src="/blog/assets/posts/2026/01/27/tb25/px_internals4.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>Bottom view. Solid quality right from the homeland.</figcaption></figure><p>Mellanox ConnectX-4 OCP 2.0 cards can be had for cheap (~ $20) online; they are old data center gear. Inexpensive OCP 2.0 to PCIe adapters exist, and so the cards are repurposed in various ways. What you pay extra for the PX adapter essentially is the ingenuity of the Thunderbolt adapter PCB, the aluminium enclosure and the travel case.</p><p>Mellanox, which is now owned by Nvidia, produces high quality networking equipment. The cards are legit server gear, supporting RDMA over Ethernet, SR-IOV, and many other shenanigans. At least if you got the drivers, like on Linux. On macOS, they’re simply plug-and-play (via the “mlx5” DriverKit driver), but you cannot configure much.</p><p>The cards are rated for ambient temperatures of up to 55 °C and chip temperatures of up to 105 °C. Without proper cooling the case will get too hot to touch (and then fail)!</p><p>Usually a small breeze coming from a fan is enough to keep the temperatures in check. However, I was looking for a fanless solution, so I came up with this:</p><p>Two big-ass heat sinks (4.72” x 2.72” x 1.06”), which I got for $17, stuck on with 6.0W/mK 1mm thermal pad, cut to size ($5). The heatsinks are just a little longer than the case, allowing for some air exchange when put upright.</p><figure> <img data-src="/blog/assets/posts/2026/01/27/tb25/px_sandwich1.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>The heatsink sandwich, featuring the dual-port version</figcaption></figure><p>This makeshift cooling solution — requiring no disassembly — reduces temperatures by at least 15 Kelvin, bringing the ambient enclosure temperature below 40 °C, and core temperatures to around 75 °C, as measured by infrared camera. And more importantly, it prevents a catastrophic meltdown of precious networking equipment…</p><figure> <img data-src="/blog/assets/posts/2026/01/27/tb25/px_sandwich2.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>Assembled and ready to go</figcaption></figure><figure> <img data-src="/blog/assets/posts/2026/01/27/tb25/px_flir1.jpeg" width="800" style="max-width: 90%" data-proofer-ignore><figcaption>Infrared view with ambient temperature reading</figcaption></figure><p>One last thing I did to increase stability was to update the Mellanox firmware.</p><p>This however turns out to be impossible from macOS, so I resorted to using my Lenovo ThinkStation P330 Tiny, which came with a Thunderbolt 3 card. You can try any other PC with Thunderbolt 3/4 or USB 4, and it should probably work, too.</p><p>First, after connecting the PX adapter to my Linux machine, I made sure that Thunderbolt support was enabled in the BIOS and the Thunderbolt card was connected using the correct riser card for my Lenovo Tiny. I then booted into my trusty Alpine Linux and made the following incantations to get started.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c"># Become root</span>
<span class="nb">sudo </span>su

<span class="c"># Install dependencies</span>
apk add mstflint bolt dbus polkit pciutils
/etc/init.d/dbus start

<span class="c"># Check for connected Thunderbolt devices</span>
boltctl
</pre></table></code></div></div><p>The output of <code class="language-plaintext highlighter-rouge">boltctl</code> looked like this:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre> ● PX Thunderbolt To Ethernet
   ├─ type:          peripheral
   ├─ name:          Thunderbolt To Ethernet
   ├─ vendor:        PX
   ├─ uuid:          00303029-bce3-8680-ffff-ffffffffffff
   ├─ generation:    Thunderbolt 3
   ├─ status:        connected
   │  ├─ domain:     d0010000-0080-7f18-23df-600658f3f11e
   │  ├─ rx speed:   20 Gb/s = 2 lanes * 10 Gb/s
   │  ├─ tx speed:   20 Gb/s = 2 lanes * 10 Gb/s
   │  └─ authflags:  none
   ├─ connected:     Sat Jan 24 22:37:00 2026
   └─ stored:        no
</pre></table></code></div></div><p>Now we need to invite our PX Thunderbolt device to the party (taking the value from <code class="language-plaintext highlighter-rouge">uuid</code>, yours may be different):</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>boltctl enroll 00303029-bce3-8680-ffff-ffffffffffff
</pre></table></code></div></div><p>which should yield the following response:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre> ● PX Thunderbolt To Ethernet
   ├─ type:          peripheral
   ├─ name:          Thunderbolt To Ethernet
   ├─ vendor:        PX
   ├─ uuid:          00303029-bce3-8680-ffff-ffffffffffff
   ├─ dbus path:     /org/freedesktop/bolt/devices/00303029_bce3_8680_ffff_ffffffffffff
   ├─ generation:    Thunderbolt 3
   ├─ status:        authorized
   │  ├─ domain:     d0010000-0080-7f18-23df-600658f3f11e
   │  ├─ parent:     d0010000-0080-7f18-23df-600658f3f11e
   │  ├─ syspath:    /sys/devices/pci0000:00/0000:00:1d.0/0000:02:00.0/0000:03:00.0/0000:04:00.0/domain0/0-0/0-1
   │  ├─ rx speed:   20 Gb/s = 2 lanes * 10 Gb/s
   │  ├─ tx speed:   20 Gb/s = 2 lanes * 10 Gb/s
   │  └─ authflags:  none
   ├─ authorized:    Sat Jan 24 22:37:36 2026
   ├─ connected:     Sat Jan 24 22:37:00 2026
   └─ stored:        Sat Jan 24 22:37:36 2026
      ├─ policy:     auto
      └─ key:        no
</pre></table></code></div></div><p>This tells us that the device is properly authorized, registered as a PCIe device, and all. For whatever reason, however, we also need to rescan the PCIe bus:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">echo </span>1 <span class="o">&gt;</span> /sys/bus/pci/rescan
</pre></table></code></div></div><p>We can now find the Mellanox ethernet controller via <code class="language-plaintext highlighter-rouge">lspci -v</code>:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>...
07:00.0 Ethernet controller: Mellanox Technologies MT27710 Family [ConnectX-4 Lx]
	Subsystem: Mellanox Technologies MCX4411A-ACQN, ConnectX-4 Lx EN OCP, 1x25Gb
	Flags: bus master, fast devsel, latency 0, IRQ 18
	Memory at 50000000 (64-bit, prefetchable) [size=32M]
	Expansion ROM at 9c000000 [virtual] [disabled] [size=1M]
	Capabilities: [60] Express Endpoint, IntMsgNum 0
	Capabilities: [48] Vital Product Data
	Capabilities: [9c] MSI-X: Enable+ Count=64 Masked-
	Capabilities: [c0] Vendor Specific Information: Len=18 &lt;?&gt;
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [150] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [180] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [1c0] Secondary PCI Express
	Kernel driver in use: mlx5_core
...
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">07:00.0</code> is the PCI bus address for the device, which we’ll need to tell to the Mellanox driver tool in a moment, but now we download the latest firmware from <a href="https://network.nvidia.com/support/firmware/connectx4lxen/">NVIDIA’s ConnectX-4 downloads page</a>. Select the right “OPN” from the list; see the value reported by lspci under “subsystem”, e.g., MCX4411A-ACQ(N), then select the value shown for PSID (if more than one option is given check <code class="language-plaintext highlighter-rouge">mstflint -d 07:00.0 query full</code> for the correct PSID), and finally click the download link to download the zip archive. Copy it to the Linux server and unzip it.</p><p>Flashing the firmware is then as easy as this:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mstflint <span class="nt">-d</span> 07:00.0 <span class="nt">-i</span> ./fw-ConnectX4Lx-rel-14_32_1908-MCX4411A-ACQ_Ax-UEFI-14.25.17-FlexBoot-3.6.502.bin burn
</pre></table></code></div></div><p>That may take a while, and you should definitely not interrupt the process. Eventually you will see this confirmation:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>Done.
    Current FW version on flash:  14.20.1010
    New FW version:               14.32.1908

Burning FW image without signatures - OK  
Restoring signature                     - OK
-I- To load new FW run mstfwreset or reboot machine.
</pre></table></code></div></div><p>Your PX adapter is now ready to use.</p><p>This setup has been rock-solid for me for the past couple of months. I hope it works for you, too.</p><p>A few more remarks:</p><ul><li>You may want to get a longer cable, any “USB4 40GBps” (or Thunderbolt 3/4) should do.<li>Connect the PX adapter directly to your Mac. Thunderbolt docks may work but then you share the bandwidth with other devices on the bus.<li>If you’re are looking for an all-in-one Ethernet Thunderbolt + Monitor charging dock, and are comfortable with some occasional, minor background fan noise, then consider the Raiden Digit <a href="https://store.raidendigit.com/products/lightone-25gbe-thunderbolt-docking-station">Light One</a>. You can even update its adapter firmware using the same instructions as above, as it uses the very same ConnectX-4 OCP 2.0 setup.<li>Updating the firmware on these cards really requires a Linux/Windows machine, as even Asahi Linux on the MacBook Pro M1 does not support Thunderbolt yet.<li>Sadly, with the heatsinks, the adapter no longer fits in the travel case.</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/networking/'>Networking</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/linux/" class="post-tag no-text-decoration" >linux</a> <a href="/blog/tags/macos/" class="post-tag no-text-decoration" >macos</a> <a href="/blog/tags/networking/" class="post-tag no-text-decoration" >networking</a> <a href="/blog/tags/iperf/" class="post-tag no-text-decoration" >iperf</a> <a href="/blog/tags/performance/" class="post-tag no-text-decoration" >performance</a> <a href="/blog/tags/thunderbolt/" class="post-tag no-text-decoration" >thunderbolt</a> <a href="/blog/tags/iperf3/" class="post-tag no-text-decoration" >iperf3</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><a href="https://news.ycombinator.com/item?id=46786575" data-toggle="tooltip" data-placement="top" aria-label="Hacker News" data-original-title="Hacker News" rel="noopener"><i class="fa-fw fab fa-hacker-news" style="color:#ed702d;margin-right:4pt;font-size:120%"></i>Join the discussion on Hacker News</a> <a href="https://www.reddit.com/r/homelab/comments/1qol094/reliable_25_gigabit_ethernet_via_thunderbolt/" data-toggle="tooltip" data-placement="top" aria-label="Reddit" data-original-title="Reddit" rel="noopener"><i class="fa-fw fab fa-reddit" style="color:#e94b23;margin-right:4pt;font-size:120%"></i>Join the discussion on Reddit</a><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Reliable+25+Gigabit+Ethernet+via+Thunderbolt&url=https%3A%2F%2Fkohlschuetter.github.io%2Fblog%2Fposts%2F2026%2F01%2F27%2Ftb25%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fkohlschuetter.github.io%2Fblog%2Fposts%2F2026%2F01%2F27%2Ftb25%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/2026/03/22/unlock25/">Unlocking 25 Gigabit/s on 10 GbE Direct Attach Copper</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/linux/">linux</a> <a class="post-tag" href="/blog/tags/performance/">performance</a> <a class="post-tag" href="/blog/tags/iperf3/">iperf3</a> <a class="post-tag" href="/blog/tags/iperf/">iperf</a> <a class="post-tag" href="/blog/tags/networking/">networking</a> <a class="post-tag" href="/blog/tags/java/">java</a> <a class="post-tag" href="/blog/tags/kernel/">kernel</a> <a class="post-tag" href="/blog/tags/macos/">macos</a> <a class="post-tag" href="/blog/tags/perplexity/">perplexity</a> <a class="post-tag" href="/blog/tags/af-tipc/">af_tipc</a></div></div></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="ck-gisus-wrapper"></div><script type="text/javascript"> window.addEventListener('DOMContentLoaded', function() { (function($) { $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "kohlschuetter/blog", "data-repo-id": "R_kgDOH6GXcw", "data-category": "Giscus", "data-category-id": "DIC_kwDOH6GXc84CRIo2", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("ck-gisus-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); })(jQuery); }); </script><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/2026/03/22/unlock25/"><div class="card-body"> <em class="small" data-ts="1774173600" data-df="ll" > Mar 22, 2026 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Unlocking 25 Gigabit/s on 10 GbE Direct Attach Copper</h3><div class="text-muted small"><p> This is my story of devising a fix that saved me a bunch of money, letting me keep existing gear and learning a lot about cabling along the way. From my previous post you may have gathered that I’m running a homelab setup involving 25 Gigabit Ethernet. As most of my setup was still 10 Gigabit/s...</p></div></div></a></div><div class="card"> <a href="/blog/posts/2026/04/28/rtl10/"><div class="card-body"> <em class="small" data-ts="1777363200" data-df="ll" > Apr 28, 2026 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Realtek's 10GbE RJ45 NIC performance revisited</h3><div class="text-muted small"><p> Even in 2026, ordinary desktop computers regularly ship with measly 1 Gigabit built-in Ethernet ports, 2.5 Gbps if you’re lucky, and maybe 5 Gbps only if the manufacturer is optimizing for tech spec bingo. Maybe it’s because these speeds are “just enough” for the masses? What if you wanted fast...</p></div></div></a></div><div class="card"> <a href="/blog/posts/2023/08/06/junixsocket/"><div class="card-body"> <em class="small" data-ts="1691308800" data-df="ll" > Aug 6, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>junixsocket: Unix sockets API for Java; a long story short</h3><div class="text-muted small"><p> Prelude “It was the summer of 2009.” — that’s how I would have started this article. I would have spent significant energy in coming up with a few catchy paragraphs after that, before getting to the main point. However, it is the summer of 2023, and, thanks to the advances in what some people...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/2025/08/11/jagors/" class="btn btn-outline-primary" prompt="Older"><p>Faster Reed-Solomon Erasure Coding in Java with Go & FFM</p></a> <a href="/blog/posts/2026/03/22/unlock25/" class="btn btn-outline-primary" prompt="Newer"><p>Unlocking 25 Gigabit/s on 10 GbE Direct Attach Copper</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://twitter.com/kohlschuetter">Christian Kohlschütter</a>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/linux/">linux</a> <a class="post-tag" href="/blog/tags/performance/">performance</a> <a class="post-tag" href="/blog/tags/iperf3/">iperf3</a> <a class="post-tag" href="/blog/tags/iperf/">iperf</a> <a class="post-tag" href="/blog/tags/networking/">networking</a> <a class="post-tag" href="/blog/tags/java/">java</a> <a class="post-tag" href="/blog/tags/kernel/">kernel</a> <a class="post-tag" href="/blog/tags/macos/">macos</a> <a class="post-tag" href="/blog/tags/perplexity/">perplexity</a> <a class="post-tag" href="/blog/tags/af-tipc/">af_tipc</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="/blog/assets/lib/simple-jekyll-search-1.10.0/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blog/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">No matching results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="/blog/assets/lib/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script> <script src="/blog/assets/lib/lozad-1.16.0/lozad.min.js"></script> <script src="/blog/assets/lib/clipboard-2.0.9/clipboard.min.js"></script> <script src="/blog/assets/lib/dayjs-1.10.7/dayjs.min.js"></script> <script src="/blog/assets/lib/dayjs-1.10.7/locale/en.min.js"></script> <script src="/blog/assets/lib/dayjs-1.10.7/plugin/relativeTime.min.js"></script> <script src="/blog/assets/lib/dayjs-1.10.7/plugin/localizedFormat.min.js"></script> <script defer src="/blog/assets/js/dist/post.min.js"></script> <script src="/blog/assets/lib/bootstrap-4.6.1/bootstrap.bundle.min.js"></script> <script defer src="/blog/unregister.js"></script>
